# elytra-infinite

./: README.md  build.gradle  gradle.properties  icon.xcf
.github/workflows/: build.yml  codeql.yml  publish.yml  release.yml
src/main/java/meanwhile131/elytrainfinite/: ElytraInfinite.java  ModConfig.java  ModMenuIntegration.java
src/main/java/meanwhile131/elytrainfinite/mixin/: LivingEntityInvoker.java
src/main/resources/: elytra-infinite.mixins.json  fabric.mod.json
src/main/resources/assets/elytra-infinite/lang/: en_us.json  ru_ru.json
