# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-2
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.5.0
maven_group=meanwhile131.elytrainfinite
archives_base_name=elytra-infinite

# Dependencies
fabric_api_version=0.141.2+26.1
yacl_version=3.8.2+26.1.0-fabric
modmenu_version=18.0.0-alpha.4