# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=meanwhile131.elytrainfinite
archives_base_name=elytra-infinite

# Dependencies
fabric_version=0.135.0+1.21.10
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1