# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.3.0
maven_group=meanwhile131.elytrainfinite
archives_base_name=elytra-infinite

# Dependencies
fabric_version=0.139.4+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-alpha.1