# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.5.2
maven_group=meanwhile131.elytrainfinite
archives_base_name=elytra-infinite

# Dependencies
fabric_api_version=0.152.1+26.2
yacl_version=3.9.4+26.2-fabric
modmenu_version=20.0.0-beta.2
